REACT_APP_SUPABASE_URL=https://jmdjtdasokkatxowmiyo.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZGp0ZGFzb2trYXR4b3dtaXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ2NDk2MDIsImV4cCI6MjAwMDIyNTYwMn0.JihamOpwi0fCfKjoJp4Y1RHlo6Eykc63WCKP9iEM3UM